[settings]
from_first = false
import_heading_stdlib = Standard library imports
import_heading_firstparty = Local imports
import_heading_localfolder = Local imports
import_heading_thirdparty = Third party imports
indent = '    '
known_first_party = cpenv
known_third_party = libsass,pytest,setuptools
default_section = THIRDPARTY
line_length = 79
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports = 2
skip = venv,cpenv/vendor,docs,.venv
multi_line_output = 3
include_trailing_comma = true
